
const num = [1 , 2, 3 ,4 , 5 ,6, 7 ,8, 9 ,10, 11 ,12] 

let result = [] ;
for loop
for(let i = 0 ; i < num.length ; i++ ){
	const sqr = num[i] * num[i] ; 
	result.push(sqr)
}

map
num.map((item , index, arr ) => {
	const sqr = item*item 
	console.log('index item ' , index)
	console.log('iterating item ' , item)
	console.log('square items ' , sqr)
	console.log('main num array ' ,arr)
	result.push(item , sqr , index , arr)
})

filter
result = num.filter((item) => {
	return item % 2 === 1 
})
filter results array 


find
result = num.find(item => {
	return item === 11
})
find returns single Element 


forEach
num.forEach((item , index , arr) => {
	console.log(index , item , arr)
})

reduce
const sum = num.reduce((previous , current , currentIndex , arr) => {
	let r = previous + current
	console.log(currentIndex , current , r , arr)
	return previous + current
})


console.log(result)


use methods in array of objects 

const student = [
	
	{
		id : 1 ,
		name : 'student-1'
	},
	{
		id : 2 ,
		name : 'student-2'
	},
	{
		id : 3 ,
		name : 'student-3'
	},
	{
		id : 4 ,
		name : 'student-4'
	}

]

let res = []

// for( let i = 0 ; i < student.length ; i++ ){
// 	res.push(student[i].name)
// }

student.map(item => {
	res.push(item.name)
})
console.log(res)
res = student.filter(item => item.id > 2)

console.log(result)
result = student.find(item => item.id === 4)


console.log(result)




